# libgdx

./: CHANGES  build.gradle
backends/gdx-backend-android/src/com/badlogic/gdx/backends/android/: AndroidInput.java  DefaultAndroidInput.java
backends/gdx-backend-android/src/com/badlogic/gdx/backends/android/surfaceview/: GLSurfaceView20.java
backends/gdx-backend-headless/src/com/badlogic/gdx/backends/headless/mock/input/: MockInput.java
backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/: LwjglAWTInput.java  LwjglInput.java  LwjglNativesLoader.java
backends/gdx-backend-lwjgl3/src/com/badlogic/gdx/backends/lwjgl3/: Lwjgl3Input.java
backends/gdx-backend-moe/src/com/badlogic/gdx/backends/iosmoe/: IOSInput.java
backends/gdx-backend-robovm/src/com/badlogic/gdx/backends/iosrobovm/: DefaultIOSInput.java  IOSInput.java
backends/gdx-backends-gwt/: build.gradle
backends/gdx-backends-gwt/src/com/badlogic/gdx/backends/gwt/: GwtInput.java
buildSrc/: .classpath  build.gradle  settings.gradle
buildSrc/src/main/java/com/badlogic/gdx/jnigen/gradle/: JnigenPlugin.java  JnigenTask.java
extensions/gdx-box2d/gdx-box2d/: build.gradle
extensions/gdx-box2d/gdx-box2d-gwt/: build.gradle
extensions/gdx-box2d/gdx-box2d/jni/maven/: pom.xml
extensions/gdx-box2d/gdx-box2d/src/com/badlogic/gdx/physics/box2d/utils/: Box2DBuild.java
extensions/gdx-bullet/: build.gradle
extensions/gdx-bullet/jni/maven/: pom.xml
extensions/gdx-bullet/src/com/badlogic/gdx/physics/bullet/: BulletBuild.java
extensions/gdx-controllers/gdx-controllers-desktop/: build.gradle
extensions/gdx-controllers/gdx-controllers-desktop/jni/maven/: pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/src/com/badlogic/gdx/controllers/desktop/: DesktopControllersBuild.java
extensions/gdx-freetype/: build.gradle
extensions/gdx-freetype/jni/maven/: pom.xml
extensions/gdx-freetype/src/com/badlogic/gdx/graphics/g2d/freetype/: FreetypeBuild.java
extensions/gdx-jnigen/src/com/badlogic/gdx/jnigen/: AntScriptGenerator.java  BuildExecutor.java  BuildTarget.java  JniGenSharedLibraryLoader.java
gdx/: build.gradle
gdx/jni/maven/: pom.xml
gdx/src/com/badlogic/gdx/: Input.java
gdx/src/com/badlogic/gdx/input/: RemoteInput.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: TextField.java
gdx/src/com/badlogic/gdx/utils/: GdxBuild.java  SharedLibraryLoader.java
tests/gdx-tests-gwt/: build.gradle
tests/gdx-tests/src/com/badlogic/gdx/tests/gwt/: GwtTestWrapper.java
