allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply from: "../gradle/dependencies.gradle"

configure(subprojects) {
    apply plugin: "java"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    compileJava.options.encoding = 'UTF-8'

    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["src"]
}

dependencies {
    compile project(":extensions:gdx-jnigen")
}